# Diploma2

./: README.md  build.gradle  settings.gradle
documents/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/domain/data/: Card.java  DataGenerator.java  DbUtils.java
src/test/java/ru/netology/domain/page/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/domain/tests/: CreditTest.java  PaymentTest.java
